# spark

./: pom.xml
src/main/java/com/avinash/engine/config/: DataStoreConfig.java  SparkConfig.java
src/main/java/com/avinash/engine/function/: SparkFunctions.java
src/main/java/com/avinash/engine/main/: SparkMain.java
src/main/java/com/avinash/engine/spark/context/: SparkContext.java
src/main/java/com/avinash/engine/store/: DataStore.java  IDataStore.java
src/main/java/com/avinash/engine/store/builder/: HeaderFileDataStoreBuilder.java  IDataStoreBuilder.java
src/main/java/com/avinash/engine/util/: DataTypeFactory.java
src/main/resources/: engine.properties  header.csv
