csv.schema.header.path=C://Development//AP_Sandbox//spark//src//main//resources//header.csv
csv.schema.file.loc=C://Development//AP_Sandbox//spark//src//main//resources//*.csv
engine.spark.engine.name=RiskEngine
engine.spark.engine.master.url=local[*]