csv.schema.header.path=C://Java//python-gen//riskfiles/header.csv
csv.schema.file.loc=C://Development//AP_Sandbox//spark//src//main//resources//*.csv
engine.spark.engine.name=RiskEngine
engine.spark.engine.master.url=spark://appl46-stc.global.tudor.com:7077